MoneyNoteUWP/Views/BankBooksPage.xaml

<Page
    x:Class="MoneyNote.Views.BankBooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.Views"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:DefaultBindMode="OneWay">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{x:Bind ViewModel.BankBooks}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="BankBookItemTemplate" x:DataType="model:BankBook">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{x:Bind Name}" Grid.Column="0" />

                        <TextBlock Text="남은 금액" Grid.Column="1" />
                        <TextBlock Text="{x:Bind Assets, Converter={StaticResource MoneyDividerConverter}}" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
