MoneyNoteUWP/Views/HomePage.xaml

<Page
    x:Class="MoneyNote.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.Views"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="ForestGreen"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1">
            <TextBlock Text="내용" Style="{StaticResource HeaderTextBlockStyle}" 
                       VerticalAlignment="Center"/>
        </StackPanel>
        <ListView x:Name="MoneyListView" Grid.Column="1" Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.MoneyList}"
                  SelectionChanged="MoneyListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MoneyItem" x:DefaultBindMode="OneWay">
                    <Grid Margin="0,10,0,10"
                          Padding="0,0,0,5"
                          BorderBrush="LightGray" BorderThickness="0,0,0,1"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="{x:Bind UpdatedTime}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid HorizontalAlignment="Stretch"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Title}"
                                       Grid.Column="0"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Money}" 
                                       HorizontalAlignment="Right"
                                       Grid.Column="1"
                                       FontSize="20" FontWeight="Normal"></TextBlock>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="총합" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind ViewModel.MoneySum}" FontSize="30"/>
        </StackPanel>

        <RelativePanel x:Name="CommonButtonPanel"
                       Grid.RowSpan="2" Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Margin="20">
            <Button x:Name="NavigateCreatePage"
                    Click="NavigateCreatePage_Click"
                    Style="{StaticResource CommonButtonStyle}"
                    Margin="0,0,20,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="작성페이지로" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="LogOutButton"
                    Click="LogOutButton_Click"
                    Style="{StaticResource CommonButtonStyle}"
                    RelativePanel.RightOf="NavigateCreatePage">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="로그아웃" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
