MoneyNoteUWP/Views/MoneyCreateView.xaml

<Page
    x:Class="MoneyNote.Views.MoneyCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.Views"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="600">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="수입" IsChecked="{x:Bind ViewModel.IsIncome, Mode=TwoWay}" GroupName="MoneyDivisionGroup"></RadioButton>
                <RadioButton Content="지출" IsChecked="{x:Bind ViewModel.IsExpense, Mode=TwoWay}" GroupName="MoneyDivisionGroup"></RadioButton>
            </StackPanel>

            <TextBlock Margin="0,10,0,0">날짜</TextBlock>
            <CalendarDatePicker HorizontalAlignment="Stretch" CornerRadius="5"
                                Date="{x:Bind ViewModel.CreatedTime, Mode=TwoWay}"/>

            <TextBlock Margin="0,10,0,0" Text="카테고리"/>
            <ComboBox  HorizontalAlignment="Stretch" CornerRadius="5"
                       ItemsSource="{x:Bind ViewModel.MainCategories}"
                       SelectedItem="{x:Bind ViewModel.MainCategory, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:MainCategory">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0,10,0,0" Text="하위분류" Visibility="{x:Bind ViewModel.SubCategories.Count, Converter={StaticResource CountVisibilityConverter}}"/>
            <ComboBox HorizontalAlignment="Stretch" CornerRadius="5"
                      ItemsSource="{x:Bind ViewModel.SubCategories}"
                      SelectedItem="{x:Bind ViewModel.SubCategory, Mode=TwoWay}"
                      Visibility="{x:Bind ViewModel.SubCategories.Count, Converter={StaticResource CountVisibilityConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:SubCategory">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="제목"  Margin="0,10,0,0" />
            <TextBox x:Name="TitleText" Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="5"></TextBox>

            <TextBlock Text="금액" Margin="0,10,0,0"/>
            <TextBox x:Name="MoneyText" Text="{x:Bind ViewModel.MoneyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     InputScope="Number"
                     CornerRadius="5"></TextBox>

            <TextBlock Text="내용" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionText" Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="5"></TextBox>

            <Button x:Name="SaveButton" 
                    Click="SaveButton_Click"
                    IsEnabled="{x:Bind ViewModel.IsEnableSave}"
                    Margin="0,20,0,0"
                    Style="{StaticResource CommonButtonStyle}"
                    HorizontalAlignment="Stretch">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="저장" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock Text="{x:Bind ViewModel.ErrorMessage}" 
                       Margin="0,5,0,0"
                       Style="{StaticResource BasicErrorMessage}"/>
        </StackPanel>

        <Grid Visibility="{x:Bind ViewModel.IsRunProgressRing}">
            <Grid Background="White" Opacity="0.7"></Grid>
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind ViewModel.IsRunProgressRing}"/>
        </Grid>
    </Grid>
</Page>
