MoneyNoteUWP/Views/MoneyDetailView.xaml

<Page
    x:Class="MoneyNote.Views.MoneyDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="ForestGreen"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="600">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="수입" IsChecked="{x:Bind ViewModel.IsIncome, Mode=TwoWay}" GroupName="MoneyDivisionGroup"></RadioButton>
                <RadioButton Content="지출" IsChecked="{x:Bind ViewModel.IsExpense, Mode=TwoWay}" GroupName="MoneyDivisionGroup"></RadioButton>
            </StackPanel>

            <TextBlock Margin="0,10,0,0">날짜</TextBlock>
            <CalendarDatePicker HorizontalAlignment="Stretch" CornerRadius="5"
                                Date="{x:Bind ViewModel.CreatedTime, Mode=TwoWay}"/>

            <TextBlock Text="제목" Margin="0,10,0,0"/>
            <TextBox x:Name="TitleText" Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="5"></TextBox>

            <TextBlock Text="금액" Margin="0,10,0,0"/>
            <TextBox x:Name="MoneyText" Text="{x:Bind ViewModel.MoneyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     InputScope="Number"
                     CornerRadius="5"></TextBox>

            <TextBlock Text="내용" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionText" Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="5"></TextBox>

            <Button x:Name="ModifyButton" 
                    Click="ModifyButton_Click"
                    IsEnabled="{x:Bind ViewModel.IsEnableSave}"
                    Margin="0,20,0,0"
                    Style="{StaticResource CommonButtonStyle}"
                    HorizontalAlignment="Stretch">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="저장" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
