MoneyNoteUWP/Views/MoneyBasicListPage.xaml

<Page
    x:Class="MoneyNote.Views.MoneyBasicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.Views"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:viewmodel="using:MoneyNoteLibrary.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="MoneyDateGroup" Source="{x:Bind ViewModel.MoneyGroupList}" IsSourceGrouped="True" />

        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="ForestGreen"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="MoneyListView" Grid.Column="0" Grid.Row="1"
                          ItemsSource="{x:Bind MoneyDateGroup.View}"
                          ItemClick="MoneyListView_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MoneyItem" x:DefaultBindMode="OneWay">
                            <Grid Margin="0,4,0,4"
                                  Padding="0,0,0,4"
                                  BorderBrush="LightGray" BorderThickness="0,0,0,0"
                                  HorizontalAlignment="Stretch">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                    <TextBlock Text="{x:Bind MainCategory.Title}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                </StackPanel>

                                <TextBlock Grid.Column="1" Text="{x:Bind Title}" FontSize="18" Margin="0,0,0,0" TextTrimming="CharacterEllipsis"  />
                                
                                <TextBlock Grid.Column="2" Text="{x:Bind Money, Converter={StaticResource MoneyDividerConverter}}" 
                                           Foreground="{x:Bind Division, Converter={StaticResource DivisionColorConverter}}"
                                           HorizontalAlignment="Right" FontSize="18" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="viewmodel:MoneyItemsGroup">
                                    <Grid>
                                        <TextBlock Text="{x:Bind KeyHeader}" FontWeight="SemiBold" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind MoneyDateGroup.View.CollectionGroups}" HorizontalAlignment="Stretch" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Text="{x:Bind ((viewmodel:MoneyItemsGroup)Group).KeyHeader}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>

        </SemanticZoom>

       

        <StackPanel Grid.Column="1" Margin="10,0,0,0" >
            <TextBlock Text="현재 총 금액" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind BankBookViewModel.AllAssets, Converter={StaticResource MoneyDividerConverter}}" FontSize="24"/>

            <TextBlock Text="지출/수입 총합" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind ViewModel.MoneySum, Converter={StaticResource MoneyDividerConverter}}" FontSize="24"/>

            <TextBlock  Text="지출" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.ExpenseSum, Converter={StaticResource MoneyDividerConverter}}" FontSize="24" Foreground="Red" />

            <TextBlock Text="수입" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.IncomeSum, Converter={StaticResource MoneyDividerConverter}}" FontSize="24" Foreground="Black"/>
        </StackPanel>

        <RelativePanel x:Name="CommonButtonPanel"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Margin="20">
            <Button x:Name="NavigateCreatePage"
                    Click="NavigateCreatePage_Click"
                    Style="{StaticResource CommonButtonStyle}"
                    Margin="0,0,20,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="작성하기" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </RelativePanel>

        <Grid Visibility="{x:Bind ViewModel.IsRunProgressRing}" Grid.ColumnSpan="2">
            <Grid Background="White" Opacity="0.7"></Grid>
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind ViewModel.IsRunProgressRing}"/>
        </Grid>
    </Grid>
</Page>
