MoneyNoteUWP/Views/MoneyDetailView.xaml

<Page
    x:Class="MoneyNote.Views.MoneyDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BackButton" 
                Click="BackButton_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                CornerRadius="5"
                Margin="20">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="뒤로가기" />
                </StackPanel>
            </Button.Content>
        </Button>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"
                    MinWidth="300"
                    Margin="20">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="작성"/>

            <TextBlock>날짜</TextBlock>
            <CalendarDatePicker HorizontalAlignment="Stretch" CornerRadius="5"
                                Date="{x:Bind ViewModel.CreatedTime, Mode=TwoWay}"/>

            <TextBlock Text="제목" Margin="0,10,0,0"/>
            <TextBox x:Name="TitleText" Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="5"></TextBox>

            <TextBlock Text="금액" Margin="0,10,0,0"/>
            <TextBox x:Name="MoneyText" Text="{x:Bind ViewModel.MoneyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     InputScope="Number"
                     CornerRadius="5"></TextBox>

            <TextBlock Text="내용" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionText" Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="5"></TextBox>

            <Button x:Name="ModifyButton" 
                    Click="ModifyButton_Click"
                    IsEnabled="{x:Bind ViewModel.IsEnableSave}"
                    Margin="0,20,0,0"
                    CornerRadius="5"
                    HorizontalAlignment="Stretch">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="저장" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
