MoneyNoteUWP/Views/MoneyBasicListPage.xaml

<Page
    x:Class="MoneyNote.Views.MoneyBasicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.Views"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="ForestGreen"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0">
            <TextBlock Text="내용" Style="{StaticResource HeaderTextBlockStyle}" 
                       VerticalAlignment="Center"/>
        </StackPanel>-->
        <ListView x:Name="MoneyListView" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.MoneyList}"
                  SelectionChanged="MoneyListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MoneyItem" x:DefaultBindMode="OneWay">
                    <Grid Margin="0,10,0,10"
                          Padding="0,0,0,5"
                          BorderBrush="LightGray" BorderThickness="0,0,0,1"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="{x:Bind UpdatedTime, Converter={StaticResource DateTimeToStringConverter}}"
                                       VerticalAlignment="Center"/>

                            <TextBlock Text="/" Margin="5,0,5,0" VerticalAlignment="Center"/>

                            <TextBlock Text="{x:Bind MainCategory.Title}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <!--<Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                CornerRadius="4" FontSize="12" Background="DarkGreen" Foreground="White">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="추가기능" />
                                </StackPanel>
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem Text="삭제" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>-->

                        <Grid HorizontalAlignment="Stretch"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Title}"
                                       Grid.Column="0"
                                       FontSize="16"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Money, Converter={StaticResource MoneyDividerConverter}}" 
                                       Foreground="{x:Bind Division, Converter={StaticResource DivisionColorConverter}}"
                                       HorizontalAlignment="Right"
                                       Grid.Column="1"
                                       FontSize="20" FontWeight="Normal"></TextBlock>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Margin="10,0,0,0" >
            <TextBlock Text="현재 총 금액" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind BankBookViewModel.AllAssets, Converter={StaticResource MoneyDividerConverter}}" FontSize="24"/>

            <TextBlock Text="지출/수입 총합" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind ViewModel.MoneySum, Converter={StaticResource MoneyDividerConverter}}" FontSize="24"/>

            <TextBlock  Text="지출" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.ExpenseSum, Converter={StaticResource MoneyDividerConverter}}" FontSize="24" Foreground="Red" />

            <TextBlock Text="수입" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.IncomeSum, Converter={StaticResource MoneyDividerConverter}}" FontSize="24" Foreground="Black"/>
        </StackPanel>

        <RelativePanel x:Name="CommonButtonPanel"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Margin="20">
            <Button x:Name="NavigateCreatePage"
                    Click="NavigateCreatePage_Click"
                    Style="{StaticResource CommonButtonStyle}"
                    Margin="0,0,20,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="작성하기" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </RelativePanel>

        <Grid Visibility="{x:Bind ViewModel.IsRunProgressRing}" Grid.ColumnSpan="2">
            <Grid Background="White" Opacity="0.7"></Grid>
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind ViewModel.IsRunProgressRing}"/>
        </Grid>
    </Grid>
</Page>
