MoneyNoteUWP/Views/SignUpPage.xaml

<Page
    x:Class="MoneyNote.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="700" MinWidth="400"
                    Margin="20">
            <TextBlock Text="회원가입" Style="{StaticResource HeaderTextBlockStyle}" />

            <TextBlock Text="닉네임" Margin="0,10,0,0" />
            <TextBox x:Name="NickNameText" 
                     Text="{x:Bind ViewModel.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="5"
                     HorizontalAlignment="Stretch" />

            <TextBlock Text="이메일" Margin="0,10,0,0" />
            <TextBox x:Name="EmailText" 
                     Text="{x:Bind ViewModel.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="5"
                     HorizontalAlignment="Stretch" />

            <TextBlock Text="비밀번호" Margin="0,10,0,0" />
            <PasswordBox x:Name="PasswordText"
                         CornerRadius="5"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="비밀번호 확인" Margin="0,10,0,0" />
            <PasswordBox x:Name="ConfirmPasswordText"
                         CornerRadius="5"
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{x:Bind ViewModel.IsNotEqualPassword}"
                       Foreground="Red"
                       Visibility="{x:Bind ViewModel.IsNotEqualPassword, Converter={StaticResource StringNotNullToVisibilityConverter}}"/>

            <Button x:Name="SignUpButton" Margin="0,20,0,0"
                    Click="SignUpButton_Click"
                    HorizontalAlignment="Stretch"
                    CornerRadius="5"
                    IsEnabled="{x:Bind ViewModel.IsSignUpEnable}"
                    Background="ForestGreen" Foreground="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="회원가입"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Text="{x:Bind ViewModel.ErrorMessage}"
                       Foreground="Red"
                       Visibility="{x:Bind ViewModel.ErrorMessage, Converter={StaticResource StringNotNullToVisibilityConverter}}"/>

            <Button x:Name="BackButton" Margin="0,20,0,0"
                    Click="BackButton_Click"
                    HorizontalAlignment="Stretch"
                    CornerRadius="5"
                    Background="LightCoral" Foreground="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="뒤로가기"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="본 서비스는 관리자의 승인이 있어야 이용하실 수 있습니다. 가입 신청 후 " />
            <HyperlinkButton Content="메일" NavigateUri="mailto://kanghanstar@rainecome.net" />
            <TextBlock Text="로 메일을 보내주시거나," />
            <HyperlinkButton Content="홈페이지" NavigateUri="https://viomshop.tistory.com/category/MoneyNote" />
            <TextBlock Text="에 댓글을 비밀글로 남겨주세요." />
        </StackPanel>

        <Grid Visibility="{x:Bind ViewModel.IsRunProgressRing}">
            <Grid Background="White" Opacity="0.4"></Grid>
            <ProgressRing IsActive="{x:Bind ViewModel.IsRunProgressRing}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>