MoneyNoteUWP/Pages/SignUpPage.xaml

<Page
    x:Class="MoneyNote.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="700" MinWidth="400"
                    Margin="20">
            <TextBlock Text="회원가입" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" />

            <TextBlock Text="닉네임" Margin="0,10,0,0" />
            <TextBox x:Name="NickNameText" 
                     Text="{x:Bind ViewModel.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="5"
                     HorizontalAlignment="Stretch" />

            <TextBlock Text="이메일" Margin="0,10,0,0" />
            <TextBox x:Name="EmailText" 
                     Text="{x:Bind ViewModel.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="5"
                     HorizontalAlignment="Stretch" />

            <TextBlock Text="비밀번호" Margin="0,10,0,0" />
            <PasswordBox x:Name="PasswordText"
                         CornerRadius="5"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="비밀번호 확인" Margin="0,10,0,0" />
            <PasswordBox x:Name="ConfirmPasswordText"
                         CornerRadius="5"
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{x:Bind ViewModel.IsNotEqualPassword}"
                       Foreground="Red"
                       Visibility="{x:Bind ViewModel.IsNotEqualPassword, Converter={StaticResource StringNotNullToVisibilityConverter}}"/>

            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="SignUpButton" Margin="0,0,4,0"
                        Click="SignUpButton_Click" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind ViewModel.IsSignUpEnable}"
                        Style="{StaticResource CommonButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="회원가입"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="1" x:Name="BackButton" Margin="4,0,0,0"
                        Click="BackButton_Click" HorizontalAlignment="Stretch" Style="{StaticResource CommonButtonStyle}"
                        Background="Gray">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="뒤로가기"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <TextBlock Text="{x:Bind ViewModel.ErrorMessage}" Foreground="Red"
                       Visibility="{x:Bind ViewModel.ErrorMessage, Converter={StaticResource StringNotNullToVisibilityConverter}}"/>

            <TextBlock Margin="0,4,0,0" Text="회원 가입 후 이메일을 확인하셔서 인증하셔야 이용하실 수 있습니다." TextWrapping="Wrap" />
        </StackPanel>

        <Grid Visibility="{x:Bind ViewModel.IsRunProgressRing}">
            <Grid Background="White" Opacity="0.4"></Grid>
            <ProgressRing IsActive="{x:Bind ViewModel.IsRunProgressRing}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>