MoneyNoteUWP/UserControls/BankBookManage.xaml

<UserControl
    x:Class="MoneyNote.UserControls.BankBookManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.UserControls"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="현재 통장 목록"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>
        <ListView Grid.Column="0" Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.BankBooks}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="BankBookItemTemplate" x:DataType="model:BankBook">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="2" Content="새로추가" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource CommonButtonStyle}"></Button>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="수정" 
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Visibility="{x:Bind ViewModel.IsShowInputArea}"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
              Visibility="{x:Bind ViewModel.IsShowInputArea}">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="제목"/>
                    <TextBox  CornerRadius="4" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="현재 금액" Margin="0,8,0,0"/>
                    <TextBox CornerRadius="4" Template="{x:Bind ViewModel.AssetsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="저장" HorizontalAlignment="Stretch" 
                            IsEnabled="{x:Bind ViewModel.IsEnableSave}"
                            Margin="0,8,0,0"
                            Style="{StaticResource CommonButtonStyle}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
