MoneyNoteUWP/UserControls/BankBookManage.xaml

<UserControl
    x:Class="MoneyNote.UserControls.BankBookManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.UserControls"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="현재 통장 목록" VerticalAlignment="Bottom"
                   Margin="4,0,0,0"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListView Grid.Row="1"
                      x:Name="BankBookListView"
                      Margin="4,0,0,0" BorderBrush="Gray" BorderThickness="1" CornerRadius="4"
                      ItemsSource="{x:Bind ViewModel.BankBooks}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="BankBookListView_ItemClick"
                      MinHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="BankBookItemTemplate" x:DataType="model:BankBook">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Content="{x:Bind ViewModel.InputAreaText}" 
                    Click="{x:Bind ViewModel.ChangeInputArea}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,0,0"
                    Style="{StaticResource CommonButtonStyle}" />

        </StackPanel>


        <TextBlock Grid.Row="0" Grid.Column="1" Text="수정" 
                   VerticalAlignment="Bottom" Margin="8,0,0,0"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Visibility="{x:Bind ViewModel.IsShowInputArea}"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Padding="8,0,4,0"
              Visibility="{x:Bind ViewModel.IsShowInputArea}">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="제목"/>
                    <TextBox  CornerRadius="4" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="현재 금액" Margin="0,8,0,0"/>
                    <TextBox CornerRadius="4" Text="{x:Bind ViewModel.AssetsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="저장" HorizontalAlignment="Stretch" 
                            IsEnabled="{x:Bind ViewModel.IsEnableSave}"
                            Click="{x:Bind ViewModel.SaveBankBook}"
                            Margin="0,8,0,0"
                            Style="{StaticResource CommonButtonStyle}" />

                    <Button Content="삭제" HorizontalAlignment="Stretch" 
                            Click="{x:Bind ViewModel.DeleteBankBook}"
                            Visibility="{x:Bind ViewModel.IsShowDeleteButton}"
                            Margin="0,8,0,0"
                            Background="Red"
                            Style="{StaticResource CommonButtonStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.IsRunProgressRing}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid Background="White" Opacity="0.7"></Grid>
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind ViewModel.IsRunProgressRing}"/>
        </Grid>
    </Grid>
</UserControl>
