MoneyNoteUWP/UserControls/CategorySettingView.xaml

<UserControl
    x:Class="MoneyNote.UserControls.CategorySettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.UserControls"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="GridViewItem" x:Key="CategoryGridViewItemContainerStyle">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <!--<Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />-->
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentBorder"
                              Control.IsTemplateFocusTarget="True"
                              FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              RenderTransformOrigin="0.5,0.5">

                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="ContentBorderScale" />
                            </Grid.RenderTransform>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                                            Storyboard.TargetProperty="Opacity"
                                                            Duration="0"
                                                            To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="StrokeThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Selected">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />-->
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>                                            
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainColor70}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />-->
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualState x:Name="MultiSelectDisabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <FadeOutThemeAnimation TargetName="MultiSelectSquare" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultiSelectEnabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <FadeInThemeAnimation TargetName="MultiSelectSquare" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />

                                    <VisualState x:Name="DataPlaceholder">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />

                                    <VisualState x:Name="BottomReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="TopReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="RightReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="LeftReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />

                                    <VisualState x:Name="Dragging">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DraggingTarget" />

                                    <VisualState x:Name="MultipleDraggingPrimary">

                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultipleDraggingSecondary" />

                                    <VisualState x:Name="DraggedPlaceholder" />

                                    <VisualState x:Name="Reordering">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="ReorderingTarget">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleX"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleY"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultipleReorderingPrimary">

                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="ReorderedPlaceholder">

                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DragOver">

                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        
                            <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                Visibility="Collapsed"
                Text="Xg"
                Foreground="{x:Null}"
                Margin="{TemplateBinding Padding}"
                IsHitTestVisible="False"
                AutomationProperties.AccessibilityView="Raw" />
                            <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                            <Rectangle x:Name="BorderRectangle" RadiusX="4" RadiusY="4"
                                       IsHitTestVisible="False" 
                                       Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                       StrokeThickness="0"
                                       Opacity="0" />

                            <ContentPresenter x:Name="ContentPresenter"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                            
                            
                            <Border x:Name="MultiSelectSquare"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                Width="20"
                Height="20"
                Margin="0,2,2,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Collapsed">
                                <FontIcon x:Name="MultiSelectCheck"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE73E;"
                  FontSize="16"
                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                  Opacity="0" />
                            </Border>
                            <Border x:Name="MultiArrangeOverlayTextBorder"
                Opacity="0"
                IsHitTestVisible="False"
                MinWidth="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="2"
                BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <TextBlock x:Name="MultiArrangeOverlayText"
                  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                  Style="{ThemeResource CaptionTextBlockStyle}"
                  IsHitTestVisible="False"
                  Opacity="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  AutomationProperties.AccessibilityView="Raw" />
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridView Grid.Row="0" x:Name="MainCategoryGridView" ItemsSource="{x:Bind ViewModel.MainCategories}" SelectionChanged="MainCategoryGridView_SelectionChanged"
                  Visibility="{x:Bind ViewModel.MainCategories.Count, Converter={StaticResource CountVisibilityConverter}}"
                  SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}" ItemContainerStyle="{StaticResource CategoryGridViewItemContainerStyle}" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:MainCategory">
                    <Grid Margin="0,10,0,10">
                        <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Grid.Row="0" Text="항목이 존재하지 않습니다." Margin="0,8,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="{x:Bind ViewModel.MainCategories.Count, Converter={StaticResource CountVisibilityConverterReverse}}" />

        <StackPanel Grid.Row="1" Margin="0,8,0,0" Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NotNullToVisibility}}">
            <TextBlock Grid.Row="0" Text="주 분류" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBox Text="{x:Bind ViewModel.CategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                     Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NotNullToVisibility}}" />
            <TextBlock Text="선택된 주 분류가 없습니다." Foreground="Gray" VerticalAlignment="Center" Margin="0,0,8,0"
                       Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NullToVisibility}}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                <Button Content="수정" Style="{StaticResource CommonButtonStyle}" Margin="0,0,4,0" Click="{x:Bind ViewModel.UpdateCategory}" />
                <Button Content="삭제" Style="{StaticResource CommonErrorButtonStyle}" Margin="0,0,4,0" Click="{x:Bind ViewModel.DeleteCategory}" />
                <Button Content="선택취소" Style="{StaticResource CommonButtonStyle}" Click="{x:Bind ViewModel.ClearSelectedCategory}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Stretch" Margin="0,4,0,0"
                    Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NullToVisibility}}">
            <TextBlock Grid.Row="0" Text="새로운 항목 추가" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBox Text="{x:Bind ViewModel.CategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                <Button Content="추가" Style="{StaticResource CommonButtonStyle}" Click="{x:Bind ViewModel.SaveCategory}"
                        IsEnabled="{x:Bind ViewModel.IsSaveButtonEnabled}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsShowSubCategory}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="하위분류" Style="{StaticResource SubtitleTextBlockStyle}" />

            <GridView Grid.Row="1" x:Name="SubCategoryGridView" ItemsSource="{x:Bind ViewModel.SubCategories}" ItemContainerStyle="{StaticResource CategoryGridViewItemContainerStyle}"
                      Visibility="{x:Bind ViewModel.SubCategories.Count, Converter={StaticResource CountVisibilityConverter}}"
                      SelectedItem="{x:Bind ViewModel.SelectedSubCategory, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:SubCategory">
                        <Grid Margin="0,10,0,10">
                            <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Grid.Row="1" Text="항목이 존재하지 않습니다." Margin="0,8,0,0" Visibility="{x:Bind ViewModel.SubCategories.Count, Converter={StaticResource CountVisibilityConverterReverse}}" />

            <StackPanel Grid.Row="2" Margin="0,4,0,0" Visibility="{x:Bind ViewModel.SelectedSubCategory, Converter={StaticResource NotNullToVisibility}}">
                <TextBox Text="{x:Bind ViewModel.SubCategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                    <Button Content="수정" Style="{StaticResource CommonButtonStyle}" Margin="0,0,4,0" Click="{x:Bind ViewModel.UpdateSubCategory}" />
                    <Button Content="삭제" Style="{StaticResource CommonErrorButtonStyle}" Margin="0,0,4,0" Click="{x:Bind ViewModel.DeleteSubCategory}" />
                    <Button Content="선택 취소" Style="{StaticResource CommonButtonStyle}" Click="{x:Bind ViewModel.ClearSelectedSubCategory}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,4,0,0" Visibility="{x:Bind ViewModel.SelectedSubCategory, Converter={StaticResource NullToVisibility}}">
                <TextBlock Text="추가" />
                <TextBox Text="{x:Bind ViewModel.SubCategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                    <Button Content="추가" Style="{StaticResource CommonButtonStyle}" Click="{x:Bind ViewModel.SaveSubCategory}"
                            IsEnabled="{x:Bind ViewModel.IsSubSaveButtonEnabled}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="{x:Bind ViewModel.IsRunProgressRing}">
            <Grid Background="White" Opacity="0.7"></Grid>
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind ViewModel.IsRunProgressRing}"/>
        </Grid>
    </Grid>
</UserControl>
