MoneyNoteUWP/UserControls/MainCategorySetting.xaml

<UserControl
    x:Class="MoneyNote.UserControls.MainCategorySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.UserControls"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="MaxHeight" Value="200" />
        </Style>

        <Style x:Key="ListItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="100" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" x:Name="MainCategoryGridView" ItemsSource="{x:Bind ViewModel.MainCategories}" SelectionChanged="MainCategoryGridView_SelectionChanged"
                  SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}" ItemContainerStyle="{StaticResource GridViewItemStyle}" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:MainCategory">
                    <Grid Margin="0,10,0,10">
                        <TextBlock Text="{x:Bind Title, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="주 분류" Style="{StaticResource  SubtitleTextBlockStyle}"/>
            <ScrollViewer Grid.Row="1" Margin="0,4,0,0">
                <StackPanel>
                    <TextBox Text="{x:Bind ViewModel.SelectedCategory.Title}" CornerRadius="4" TextWrapping="Wrap"
                             Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NotNullToVisibility}}" />
                    <TextBlock Text="선택된 주 분류가 없습니다." Foreground="Gray" VerticalAlignment="Center" Margin="0,0,8,0"
                               Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NullToVisibility}}"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">

                        <Button Content="수정" Style="{StaticResource CommonButtonStyle}" Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NotNullToVisibility}}"/>

                        <Button Content="삭제" Style="{StaticResource CommonButtonStyle}" Background="Red" Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NotNullToVisibility}}" />

                        <Button Content="선택취소" Style="{StaticResource CommonButtonStyle}" 
                                Click="{x:Bind ViewModel.ClearSelectedCategory}"
                                IsEnabled="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NotNullToBoolean}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,4,0,0">
                        
               
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--<StackPanel Margin="10,10,10,10">
                <TextBlock Text="주 분류"/>
                <ListView x:Name="MainCategoryListView"
                          SelectionChanged="MainCategoryListView_SelectionChanged"
                          ItemsSource="{x:Bind ViewModel.MainCategories}"
                          CornerRadius="5"
                          ItemContainerStyle="{StaticResource ListItemStyle}"
                          HorizontalAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MainCategory">
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{x:Bind Title, Mode=TwoWay}" 
                                         CornerRadius="5"
                                         Grid.Column="0"
                                         HorizontalAlignment="Stretch"/>
                                <Button x:Name="DeleteMainCategory"
                                        Grid.Column="1"
                                        CornerRadius="5"
                                        Margin="5,0,0,0"
                                        Background="DarkRed"
                                        Foreground="White">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="삭제"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="하위 분류" Margin="0,10,0,0" Visibility="{x:Bind ViewModel.IsShowSubCategory}"/>
                <ListView x:Name="SubCategoryListView"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind ViewModel.SubCategories}"
                          ItemContainerStyle="{StaticResource ListItemStyle}"
                          Visibility="{x:Bind ViewModel.IsShowSubCategory}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:SubCategory">
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{x:Bind Title, Mode=TwoWay}" 
                                     CornerRadius="5"
                                     Grid.Column="0"
                                     HorizontalAlignment="Stretch"/>
                                <Button x:Name="DeleteMainCategory"
                                    Grid.Column="1"
                                    CornerRadius="5"
                                    Margin="5,0,0,0"
                                    Background="DarkRed"
                                    Foreground="White">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="삭제"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ToggleButton x:Name="AddNewCategory" 
                              Margin="0,10,0,0"
                              HorizontalAlignment="Stretch"
                              CornerRadius="5"
                              IsChecked="{x:Bind ViewModel.IsShowAddNewCategory, Mode=TwoWay}"
                              Content="{x:Bind ViewModel.AddCategoryButtonText}"/>

                <StackPanel Visibility="{x:Bind ViewModel.IsShowAddNewCategory}">
                    <TextBlock Text="새로운 카테고리" Margin="0,10,0,0"/>
                    <TextBox x:Name="NewCategoryText"
                             Text="{x:Bind ViewModel.CategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             CornerRadius="5" />
                    <TextBlock Text="주 분류가 선택되어 있으면 해당 분류의 하위 분류로 추가됩니다. 주 분류가 선택되어 있지 않으면 주 분류로 추가됩니다."
                               TextWrapping="WrapWholeWords"
                               FontSize="11"/>
                    <TextBlock TextWrapping="Wrap" FontSize="11">
                    <Run Text="현재 선택됨 : " />
                    <Run Text="{x:Bind ViewModel.SelectedCategoryTitle}" />
                    </TextBlock>
                    <Button x:Name="CancelSelectedCategory"
                            Click="CancelSelectedCategory_Click"
                            Content="선택취소"
                            Margin="0,5,0,0"
                            CornerRadius="5"
                            FontSize="10"
                            Padding="3"
                            HorizontalAlignment="Stretch">
                    </Button>
                </StackPanel>

                <Button x:Name="SaveCategory"
                        Click="SaveCategory_Click"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind ViewModel.IsSaveButtonEnabled}"
                        Style="{StaticResource CommonButtonStyle}"
                        Content="{x:Bind ViewModel.SaveButtonText}"
                        CornerRadius="5"/>
            </StackPanel>-->
    </Grid>
</UserControl>
