MoneyNoteUWP/UserControls/MainCategorySetting.xaml

<UserControl
    x:Class="MoneyNote.UserControls.MainCategorySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.UserControls"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="100" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridView Grid.Row="0" x:Name="MainCategoryGridView" ItemsSource="{x:Bind ViewModel.MainCategories}" SelectionChanged="MainCategoryGridView_SelectionChanged"
                  SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}" ItemContainerStyle="{StaticResource GridViewItemStyle}" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:MainCategory">
                    <Grid Margin="0,10,0,10">
                        <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Grid.Row="0" Text="항목이 존재하지 않습니다." Visibility="{x:Bind ViewModel.MainCategories.Count, Converter={StaticResource CountVisibilityConverter}}" />

        <StackPanel Grid.Row="1" Margin="0,8,0,0" Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NotNullToVisibility}}">
            <TextBlock Grid.Row="0" Text="주 분류" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBox Text="{x:Bind ViewModel.CategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                     Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NotNullToVisibility}}" />
            <TextBlock Text="선택된 주 분류가 없습니다." Foreground="Gray" VerticalAlignment="Center" Margin="0,0,8,0"
                       Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NullToVisibility}}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                <Button Content="수정" Style="{StaticResource CommonButtonStyle}" Margin="0,0,4,0" Click="{x:Bind ViewModel.SaveCategory}" />
                <Button Content="삭제" Style="{StaticResource CommonErrorButtonStyle}" Margin="0,0,4,0" />
                <Button Content="선택취소" Style="{StaticResource CommonButtonStyle}" Click="{x:Bind ViewModel.ClearSelectedCategory}"
                        IsEnabled="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NotNullToBoolean}}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Stretch" Margin="0,4,0,0"
                    Visibility="{x:Bind ViewModel.SelectedCategory, Converter={StaticResource NullToVisibility}}">
            <TextBlock Grid.Row="0" Text="새로운 항목 추가" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBox Text="{x:Bind ViewModel.CategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                <Button Content="추가" Style="{StaticResource CommonButtonStyle}" Click="{x:Bind ViewModel.SaveCategory}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsShowSubCategory}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="하위분류" Style="{StaticResource SubtitleTextBlockStyle}" />

            <GridView Grid.Row="1" x:Name="SubCategoryGridView" ItemsSource="{x:Bind ViewModel.SubCategories}" ItemContainerStyle="{StaticResource GridViewItemStyle}"
                      SelectedItem="{x:Bind ViewModel.SelectedSubCategory, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:SubCategory">
                        <Grid Margin="0,10,0,10">
                            <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Grid.Row="1" Text="항목이 존재하지 않습니다." Visibility="{x:Bind ViewModel.SubCategories.Count, Converter={StaticResource CountVisibilityConverter}}" />

            <StackPanel Grid.Row="2" Visibility="{x:Bind ViewModel.SelectedSubCategory, Converter={StaticResource NotNullToVisibility}}">
                <TextBox Text="{x:Bind ViewModel.SubCategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="수정" Style="{StaticResource CommonButtonStyle}" Margin="0,0,4,0" Click="{x:Bind ViewModel.SaveSubCategory}" />
                    <Button Content="삭제" Style="{StaticResource CommonErrorButtonStyle}" Margin="0,0,4,0" />
                    <Button Content="선택 취소" Style="{StaticResource CommonButtonStyle}" Click="{x:Bind ViewModel.ClearSelectedSubCategory}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Visibility="{x:Bind ViewModel.SelectedSubCategory, Converter={StaticResource NullToVisibility}}">
                <TextBlock Text="추가" />
                <TextBox Text="{x:Bind ViewModel.SubCategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                    <Button Content="추가" Style="{StaticResource CommonButtonStyle}" Click="{x:Bind ViewModel.SaveSubCategory}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="{x:Bind ViewModel.IsRunProgressRing}">
            <Grid Background="White" Opacity="0.7"></Grid>
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind ViewModel.IsRunProgressRing}"/>
        </Grid>
    </Grid>
</UserControl>
