MoneyNoteUWP/UserControls/MainSetting.xaml

<UserControl
    x:Class="MoneyNote.UserControls.MainSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="SettingButton" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="이 페이지의 내용은 주의깊게 생각하신 후 실행해주세요!" Foreground="Red" FontSize="12" Margin="0,8,0,0"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Button x:Name="AllClearButton" Content="전체 초기화" Style="{StaticResource SettingButton}" Click="AllClearButton_Click" />-->
            <Button x:Name="LeaveApp" Content="회원 탈퇴" Style="{StaticResource SettingButton}" Margin="0,8,0,0" Click="LeaveApp_Click" />
        </StackPanel>

        <Grid Visibility="{x:Bind ViewModel.ErrorMessage, Converter={StaticResource StringNotNullToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind ViewModel.ErrorMessage}" Style="{StaticResource BasicErrorMessage}" />
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.IsShowEndPage}">
            <Grid Background="White" Opacity="0.9" />
            <TextBlock Text="앱을 사용해 주셔서 감사합니다." VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                       Style="{StaticResource TitleTextBlockStyle}" />
        </Grid>
    </Grid>
</UserControl>
