MoneyNoteNew/MainPage.xaml

<Page
    x:Class="MoneyNoteNew.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNoteNew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="#FF13c276" Opacity="0.2"></Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="White" Padding="30"
                    CornerRadius="5">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold">MoneyNote</TextBlock>

            <TextBlock>Id</TextBlock>
            <TextBox x:Name="IdTextBox" CornerRadius="5"
                     Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,8,0,0">Password</TextBlock>
            <PasswordBox x:Name="PasswordTextBox" CornerRadius="5"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="PasswordTextBox_KeyDown" />

            <CheckBox x:Name="IdSaveCheckBox" Content="아이디저장" Margin="0,8,0,0" IsChecked="{x:Bind ViewModel.IsIdSaveChecked, Mode=TwoWay}"></CheckBox>

            <Button x:Name="LoginButton" 
                    Click="LoginButton_Click"
                    IsEnabled="{x:Bind ViewModel.IsEnableLogin}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="ForestGreen"
                    Foreground="White"
                    CornerRadius="5"
                    Margin="0,10,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="로그인" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="SignUpButton"
                    Click="SignUpButton_Click"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="DarkOrange"
                    Foreground="White"
                    CornerRadius="5"
                    Margin="0,10,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="회원가입"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock Text="{x:Bind ViewModel.ErrorMessage}"
                       Style="{StaticResource BasicErrorMessage}"
                       Margin="0,10,0,0"/>
        </StackPanel>

        <Grid Visibility="{x:Bind ViewModel.IsRunProgressRing}">
            <Grid Background="White" Opacity="0.7"></Grid>
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" IsActive="{x:Bind ViewModel.IsRunProgressRing}"/>
        </Grid>
    </Grid>
</Page>
