MoneyNoteNew/Views/BankBooksPage.xaml

<Page
    x:Class="MoneyNoteNew.Views.BankBooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNoteNew.Views"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:DefaultBindMode="OneWay">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,12">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
                <TextBlock Text="현재 남은 총 자산 : "  Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,4,0"/>
                <TextBlock Text="{x:Bind ViewModel.AllAssets, Converter={StaticResource MoneyDividerConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{x:Bind ViewModel.BankBooks}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="BankBookItemTemplate" x:DataType="model:BankBook">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Name}" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />

                        <TextBlock Text="남은 금액" Grid.Column="1" Style="{StaticResource TextBlockStyle}"  />
                        <TextBlock Text="{x:Bind Assets, Converter={StaticResource MoneyDividerConverter}}" Grid.Column="2" Style="{StaticResource TextBlockStyle}"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
