MoneyNoteAdmin/Pages/UserManagePage.xaml

<Page
    x:Class="MoneyNoteAdmin.Pages.UserManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNoteAdmin.Pages"
    xmlns:model="using:MoneyNoteLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="사용자 목록" Style="{StaticResource HeaderTextBlockStyle}" />

        <ListView Grid.Row="1" ItemsSource="{x:Bind AllUserList}" Margin="0,8,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="{x:Bind Name}" Margin="0,0,4,0"/>
                            <TextBlock Text="{x:Bind Email}" Margin="0,0,4,0"/>
                            <TextBlock Text="{x:Bind CreatedTime}" Margin="0,0,4,0"/>
                            <TextBlock Text="{x:Bind Id}" Margin="0,0,4,0"/>
                        </StackPanel>
                        

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,4">
                            <TextBlock Text="승인여부" Margin="0,0,4,0" />
                            <TextBlock Text="{x:Bind  IsApproved}" Margin="0,0,4,0" />

                            <Button x:Name="UserApproveButton" Content="승인"
                                    IsEnabled="{x:Bind IsApproved, Converter={StaticResource BoolToOpposite}}"
                                    Tag="{x:Bind }" Click="UserApproveButton_Click" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
