MoneyNoteUWP/MainPage.xaml

<Page
    x:Class="MoneyNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold">MoneyNote</TextBlock>
            <TextBlock>Id</TextBlock>
            <TextBox x:Name="IdTextBox" CornerRadius="5"
                     Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,10,0,0">Password</TextBlock>
            <PasswordBox x:Name="PasswordTextBox" CornerRadius="5"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="LoginButton" 
                    Click="LoginButton_Click"
                    IsEnabled="{x:Bind ViewModel.IsEnableLogin}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    CornerRadius="5"
                    Margin="0,10,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="로그인" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
